<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">
    <!-- Cuidado con el tiempo de recarga
            <meta http-equiv="refresh" content="20; URL=./DivSemanticaEstilos.html">
        -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>
    <style>        
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            display: flex;
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img {
            margin: 2px;
            width: 400px;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Londres.html"> Londres </a></li>
            </ul>
        </nav>
        <section>
            <article>
                <div style="margin: 10px;"> <img src="Flag of Tokyo.png"> </div>
                <div> <h1 style="text-align: center;"><span style="color: red;"> TOKYO </span></h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos tempora maiores aliquam consectetur. Non qui voluptatibus nobis placeat magnam pariatur porro magni, ut obcaecati sequi. Velit cum libero pariatur. </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem quidem ratione nihil iure qui praesentium quasi fuga, beatae quibusdam libero autem repellendus tempora laboriosam possimus! Aspernatur similique cumque distinctio! </p> </div>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx </footer>
    </div>
</body>

</html>